itu/idl.proto

syntax = "proto2";

package ITU;

option go_package = "./ITU";

service CourseMethods{
  rpc updateCourse(Course) returns (Empty);
  rpc createCourse(Course) returns (Empty);
  rpc deleteCourse(ID) returns (Empty);
  rpc getCourseByID(ID) returns (Course);
  rpc getCourses(Empty) returns (Courses);
}

message Empty {

}
message ID {
  required string ID      = 1;
}

message Course {
  required string ID      = 1;
  optional string Name    = 2;
  optional int32 Rating   = 3;
}
message Courses {
  repeated Course courses = 1;
}
